name: Cleanup PR Application
author: Guild Education
description: Cleans up PR application
inputs:
  aws-access-key-id:
    description: 'AWS access key id for API access'
    required: true
  aws-secret-access-key:
    description: 'AWS secret access key for API access'
    required: true
  aws_region:
    description: 'AWS region'
    default: 'us-west-2'
runs:
  using: 'node20'
  main: 'index.js'
